h2 订单确认
.container
  table
    tr
      th 用餐人数：
      td = 4
    tr
      th 档次选择：
      td = "50元/人"
    tr
      th 时间：
      td = "2015年-04月-03日 18:30"
    tr
      th 地址：
      td = "南京西路250弄233号"
    tr
      th 电话：
      td = "13651111444"
    tr
      th 备注：
      td = "做得菜不要放香菜"
    tr
      th 总计：
      td = "200 元"
  .form-group
    a.btn.btn-default.button-submit role="button" href="/cook" 返回
    a.btn.btn-primary.pull-right.button-submit href="/cook/success" 我能做