div class="alert alert-success" role="alert" 下单成功嗒
.container
  /div 请等待厨师接单
  div.js-select 已有三名厨师抢单,可选择
  .list-group.js-select-group
    a.list-group-item.js-select-item href="#"
      h4.list-group-item-heading 老干妈
      p.list-group-item-text ★★★★☆
      p.list-group-item-text 厨艺特色:酱香味美老干妈，宅男女神，大众选择
    a.list-group-item.js-select-item href="#"
      h4.list-group-item-heading 小当家
      p.list-group-item-text ★★★★★
      p.list-group-item-text 厨艺特色:中华厨艺之神，做的菜会发光哟!
    a.list-group-item.js-select-item href="#"
      h4.list-group-item-heading 关谷神奇
      p.list-group-item-text ★★★★☆
      p.list-group-item-text 厨艺特色:擅长日本料理，做的不好吃切腹自尽
  p.hide.js-show 马上为您准备